#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=main
cmdLineVersion=${talend.product.version}
gitAuthor=nandakishore@legendbiotech.com
gitCommitId=119583f0a7cd6bac7c3ddcf74676328c123803e0
gitCommitDate=1647450157000