#this is context properties
#Fri Mar 11 02:10:20 CST 2022
USSUNSHINE_RPT_DEV_CONN_oauthProperties_oauthPassword=
USSUNSHINE_RPT_DEV_CONN_jdbcParameters=
USSUNSHINE_RPT_DEV_CONN_regionID=
USSUNSHINE_RPT_DEV_CONN_warehouse=USCOMM_SHARED_DW
USSUNSHINE_RPT_DEV_CONN_account=LEGENDBIOTECH.east-us-2.azure
USSUNSHINE_RPT_DEV_CONN_userPassword_password=
USSUNSHINE_RPT_DEV_CONN_db=USSUNSHINE_RPT_DEV
USSUNSHINE_RPT_DEV_CONN_loginTimeout=15
USSUNSHINE_RPT_DEV_CONN_oauthProperties_scope=
USSUNSHINE_RPT_DEV_CONN_oauthProperties_oauthUserName=
USSUNSHINE_RPT_DEV_CONN_userPassword_userId=SUNSHINE_RPT
USSUNSHINE_RPT_DEV_CONN_role=
USSUNSHINE_RPT_DEV_CONN_schemaName=USSUNSHINE_RPT_SCHEMA
USSUNSHINE_RPT_DEV_CONN_oauthProperties_clientSecret=
USSUNSHINE_RPT_DEV_CONN_oauthProperties_clientId=
USSUNSHINE_RPT_DEV_CONN_keyAlias=
USSUNSHINE_RPT_DEV_CONN_oauthProperties_oauthTokenEndpoint=
