#just for tac
statistics=${talend.job.stat}
job=${talend.job.name}
jobVersion=${talend.job.version}
date=${talend.job.date}
contextName=${talend.job.context}
jobId=${talend.job.id}
jobType=${talend.job.type}
framework=${talend.job.framework}
projectId=${talend.project.id}
applyContextToChildren=${talend.job.applyContextToChildren}
project=${talend.project.name}
branch=main
cmdLineVersion=${talend.product.version}
gitAuthor=nandakishore@legendbiotech.com
gitCommitId=9cfe97a102b96dd6b0050eb68e58cb68747e5108
gitCommitDate=1646847254000